language: 
  - node_js
node_js:
  - "lts/*"
cache:
  - npm
before_install:
  - sudo dpkg wput.deb
  - cd client
  - bash ftp.sh
script:
  - npm install wait-on -g
  - yarn start & wait-on http://localhost:3000
  - yarn build
deploy:
  skip_cleanup: true
  provider: script
  script: bash ftp.sh
  on:
    branch: master